span{
    display: block;
    border: 15px solid #fff;
    width: 150px;
    height: 150px;
    border-radius: 55px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    &::before, &::after{
        content: "";
        position: absolute;
    }
    &::before{
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 15px solid #fff;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    &::after{
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: #fff;
        top: 16px;
        right: 16px;

    }
}
